<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - 100 Challenges BeSuccess</title>
    <link rel="stylesheet" href="/css/admin.css">
</head>
<body>
    <!-- Login Admin -->
    <div id="adminLogin" class="login-screen">
        <div class="login-card">
            <div class="logo">
                <span class="logo-icon">🏆</span>
                <h1 class="gold-text">Admin Panel</h1>
                <p>100 Challenges BeSuccess</p>
            </div>
            <form id="loginForm">
                <div class="form-group">
                    <label for="adminEmail">Email Admin</label>
                    <input type="email" id="adminEmail" class="form-input" required>
                </div>
                <div class="form-group">
                    <label for="adminPassword">Mot de passe</label>
                    <input type="password" id="adminPassword" class="form-input" required>
                </div>
                <button type="submit" class="btn btn-primary btn-block">Se connecter</button>
            </form>
        </div>
    </div>

    <!-- Admin Dashboard -->
    <div id="adminDashboard" class="dashboard hidden">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <span class="logo-icon">🏆</span>
                <span class="logo-text">Admin</span>
            </div>
            <nav class="sidebar-nav">
                <button class="nav-item active" data-section="stats">
                    <span>📊</span> Dashboard
                </button>
                <button class="nav-item" data-section="users">
                    <span>👥</span> Utilisateurs
                </button>
                <button class="nav-item" data-section="photos">
                    <span>🖼️</span> Modération
                </button>
                <button class="nav-item" data-section="content">
                    <span>📝</span> Contenu
                </button>
                <button class="nav-item" data-section="audit">
                    <span>📋</span> Audit
                </button>
            </nav>
            <button class="nav-item logout-btn" id="adminLogout">
                <span>🚪</span> Déconnexion
            </button>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Stats Section -->
            <section id="statsSection" class="section active">
                <h2>Tableau de bord</h2>
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon">👥</div>
                        <div class="stat-info">
                            <div class="stat-value" id="totalUsers">0</div>
                            <div class="stat-label">Utilisateurs</div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">🎯</div>
                        <div class="stat-info">
                            <div class="stat-value" id="totalChallenges">0</div>
                            <div class="stat-label">Défis</div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">📸</div>
                        <div class="stat-info">
                            <div class="stat-value" id="totalPhotos">0</div>
                            <div class="stat-label">Photos</div>
                        </div>
                    </div>
                    <div class="stat-card alert">
                        <div class="stat-icon">🚩</div>
                        <div class="stat-info">
                            <div class="stat-value" id="flaggedPhotos">0</div>
                            <div class="stat-label">Photos signalées</div>
                        </div>
                    </div>
                </div>
                <div class="activity-section">
                    <h3>Activité récente</h3>
                    <div id="recentActivity"></div>
                </div>
            </section>

            <!-- Users Section -->
            <section id="usersSection" class="section">
                <div class="section-header">
                    <h2>Gestion des utilisateurs</h2>
                    <input type="text" id="userSearch" class="search-input" placeholder="Rechercher un utilisateur...">
                </div>
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Utilisateur</th>
                                <th>Email</th>
                                <th>Points</th>
                                <th>Défis</th>
                                <th>Photos</th>
                                <th>Statut</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="usersTable"></tbody>
                    </table>
                </div>
            </section>

            <!-- Photos Section -->
            <section id="photosSection" class="section">
                <div class="section-header">
                    <h2>Modération des photos</h2>
                    <div class="filter-tabs">
                        <button class="filter-tab active" data-filter="all">Toutes</button>
                        <button class="filter-tab" data-filter="flagged">Signalées</button>
                        <button class="filter-tab" data-filter="hidden">Masquées</button>
                    </div>
                </div>
                <div id="photosGrid" class="photos-grid"></div>
            </section>

            <!-- Content Section -->
            <section id="contentSection" class="section">
                <h2>Gestion du contenu</h2>
                <div class="content-tabs">
                    <button class="content-tab active" data-content="themes">Thématiques</button>
                    <button class="content-tab" data-content="challenges">Défis</button>
                </div>
                <div id="themesContent" class="content-panel active">
                    <button class="btn btn-primary" id="addThemeBtn">+ Nouvelle thématique</button>
                    <div id="themesList" class="themes-grid"></div>
                </div>
                <div id="challengesContent" class="content-panel">
                    <button class="btn btn-primary" id="addChallengeBtn">+ Nouveau défi</button>
                    <div id="challengesList"></div>
                </div>
            </section>

            <!-- Audit Section -->
            <section id="auditSection" class="section">
                <h2>Journal d'audit</h2>
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Admin</th>
                                <th>Action</th>
                                <th>Type</th>
                                <th>Détails</th>
                            </tr>
                        </thead>
                        <tbody id="auditTable"></tbody>
                    </table>
                </div>
            </section>
        </main>
    </div>

    <!-- Toast Container -->
    <div id="toastContainer" class="toast-container"></div>

    <script src="/js/admin.js"></script>
</body>
</html>
